module.exports = {
    SPRING_CONFIG: {tension: 40, friction: 3},
    Text_en: {
        Home : 'Hjem',
        Arbejdsglaede : 'Arbejdsglæde',
        Social_Kapital : 'Social kapital',
        Mine_Malinger : 'Mine målinger',
        Min_Profile : 'Min profil',
        More_info : 'Mere info',
        Logout : 'Log ud',
        forget_password : 'Glemt kode?',
        email : 'Email',
        password : 'Indtast kode',
        home_btn_send : 'Svar',
        home_exp_share_btn : 'Del',
        home_msg_btn : 'Indbakke',
        register : 'Har du ikke adgang?',
        click_here : 'Tryk her',
        cooperation:'Samarbejde',
        trust : 'Tillid',
        justice : 'Retfærdighed',
        total : 'Samlet',
        yes : 'Yes',
        submit_answer : 'Send svar',
        comment : 'Kommentar',
        cancel : 'Ok',
        submit : 'Indsend',
        title:'titel',
        share_experience : 'Del erfaringer',
        send_message : 'Send besked',        
        delete_message : 'Når meddelelsen er slettet, kan den ikke hentes',
        job_satisfaction : 'Arbejdsglæde',
        social_kapital : 'Social kapital',
        workjoy_not_good : 'Den var ikke god',
        workjoy_normal_week : 'Det har været en blandet uge',
        workjoy_good_week : 'Ahh - god uge',
        link_measurement_btn : 'Se dine tidligere svar',
        min_two_date : 'Graf kommer når du har svaret mindst to gange',
        workjoy_card_text : "Hvordan har din arbejdsglæde været i denne uge..?",
        socialkapital_card_text : "Hvordan har teamets samarbejde været - og opgavernes fordeling..?",
        experience_card_text : "Har du fundet en diamant? Haft en god oplevelse?",
        message_card_txt : "Dine beskeder - fra leder og kollegaer",
        workjoy_help_popup : "Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industrys standard dummy text ever since the 1500s",
        socialkapital_help_popup : "Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industrys standard dummy text ever since the 1500s",
        experience_help_popup : "Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industrys standard dummy text ever since the 1500s",        
        bottom_btn_one_txt : "Hvad er arbejdsglæde?",
        bottom_btn_two_txt : "Hvad er social kapital?",
        bottom_btn_three_txt : "Hvorfor skal jeg svare?",
        workjoy_title: "Hvordan har din arbejdsglæde været i denne uge..?",
        workjoy_greenselected_popup : "Tak for dit svar, vil du fortælle hvad der har gjort ugen god?",
        workjoy_yellowselected_popup : "Tak for dit svar, vil du fortælle hvorfor ugen kun har været blandet? Måske til din TR, AMR eller leder, så I kan tale om hvordan du kommer i grøn?",
        workjoy_redselected_popup : "Det var ikke godt. Når du vælger rød, synes vi at du skal sende en besked til enten din TR, AMR eller leder, om hvad der er årsagen til din dårlige uge. Så kan I mødes, hvis du har lyst, og tale om, hvad der kan gøres for at løfte din arbejdsglæde",
        inactive_workjoy_submit : 'Du kan først svare igen i næste uge. Hvis du har noget på hjertet, der ikke kan vente, så send en besked via besked siden',
        three_time_red: 'Det var ikke godt. Du har nu tre uger i træk valgt at du har haft dårlige uger. Det må der gøres noget ved! Sådan skal det ikke være at gå på arbejde. Du skal sende en besked til din leder, og meget gerne også din TR eller AMR, og sætte et par ord på årsagen. Så vil din leder kontakte dig, så I kan mødes og få talt om hvad der kan gøres for at du får en større arbejdsglæde',
        workjoy_green_selected : 'Excellent',
        workjoy_yellow_selected : 'Average',
        workjoy_red_selected : 'Bad',
        socialkapital_title : 'Din leder ønsker at samarbejdet mellem jer alle forbedres, og at følelsen af retfærdighed og tillid øges',
        socialkapital_question_one : 'I hvilken grad er der et godt samarbejde mellem kollegaerne og forskellige teams/afdelinger?',
        socialkapital_question_two : 'I hvilken grad er der et godt samarbejde mellem ledelsen og dit team/afdeling?',
        socialkapital_question_three : 'Hvor højt/lavt niveau af tillid oplever du der er i dit team/afdeling? Stoler I på hinanden?',
        socialkapital_question_four : 'Hvor højt/lavt niveau af tillid oplever du der er mellem ledelsen og dit team/afdeling?',
        socialkapital_question_five : 'I hvilken grad oplever du, at opgaverne blive fordelt retfærdigt i dit team/afdeling?',
        social_kapital_commentbox: 'Har du en kommentar enten til spørgsmålene, det du har svaret eller noget andet, så skriv gerne',
        social_kapital_green_selected : 'Excellent',
        social_kapital_yellow_selected : 'Average',
        social_kapital_red_selected : 'Bad',
        social_kapital_error : 'Du mangler at svare på et eller flere spørgsmål',
        inactive_social_kapital_submit : 'Du kan ikke svare igen allerede. Det bliver muligt igen i slutningen af måneden. Hvis du har noget på hjertet, der ikke kan vente, så send en besked via besked siden',
        inactive_social_kapital_comment : 'Du kan ikke kommentere igen allerede. Det bliver muligt igen, når du også skal svare igen. Hvis du har noget på hjertet, der ikke kan vente, så send en besked via besked siden.',
        social_kapital_submit_message : 'Tak for dit svar',
        experience_title : 'Har du fundet en diamant?:',
        experience_text : '(En god oplevelse mellem kollegaer eller kollegaer og leder, der viste enten godt samarbejde, tillid eller retfærdighed?)',
        experience_note : '(HUSK det skal have relation til arbejdsopgaverne)',
        experience_pop : 'Tak for at du delte din oplevelse',
        experience_error_pop : 'Hov, du har ikke skrevet nogen oplevelse, vil du det?',
        experience_placeholder : 'Fortæl din oplevelse her..',
        measurement_workjoy_title : 'Hvordan udvikler dit arbejdsglæde sig?',
        measurement_socialkaptial_title : 'Hvordan udvikler din sociale kapital sig?',
        more_info_title1: 'Title 1',
        more_info_title2: 'Title 2',
        more_info_title3: 'Title 3',
        more_info_text1:'Lorem ipsum dolor sit amet, in quo dolorum ponderum, nam veri molestie constituto eu. Eum enim tantas sadipscing ne, ut omnes malorum nostrum cum. Errem populo qui ne, ea ipsum antiopam definitionem eos.',
        more_info_text2:'Lorem ipsum dolor sit amet, in quo dolorum ponderum, nam veri molestie constituto eu. Eum enim tantas sadipscing ne, ut omnes malorum nostrum cum. Errem populo qui ne, ea ipsum antiopam definitionem eos.',
        more_info_text3:'Demo Lorem ipsum dolor sit amet, in quo dolorum ponderum, nam veri molestie constituto eu. Eum enim tantas sadipscing ne, ut omnes malorum nostrum cum. Errem populo qui ne, ea ipsum antiopam definitionem eos.',
        select_user_error : 'Opfyld venligst manglende ting',
    },
  };